{
  "name": "relay",
  "displayName": "Relay",
  "description": "One panel for every AI coding session: Claude, Codex and friends, with forks.",
  "version": "0.0.1",
  "private": true,
  "publisher": "gregorg",
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.relay/schedules.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "relay",
          "title": "Relay",
          "icon": "media/activity.svg"
        }
      ]
    },
    "views": {
      "relay": [
        {
          "type": "webview",
          "id": "relay.sidebar",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "relay.newSession",
        "title": "New Session",
        "category": "Relay",
        "icon": "$(add)"
      },
      {
        "command": "relay.openAsTab",
        "title": "Open as Editor Tab",
        "category": "Relay",
        "icon": "$(open-preview)"
      },
      {
        "command": "relay.openBrowser",
        "title": "Open in Browser",
        "category": "Relay",
        "icon": "$(globe)"
      },
      {
        "command": "relay.scheduledTasks",
        "title": "Scheduled Tasks",
        "category": "Relay",
        "icon": "$(calendar)"
      },
      {
        "command": "relay.remoteOn",
        "title": "Turn On Remote Access",
        "category": "Relay",
        "icon": "$(device-mobile)"
      },
      {
        "command": "relay.remoteOff",
        "title": "Turn Off Remote Access",
        "category": "Relay",
        "icon": "$(broadcast)"
      },
      {
        "command": "relay.remoteResetKey",
        "title": "Reset Remote Access Key",
        "category": "Relay"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "relay.newSession",
          "when": "view == relay.sidebar",
          "group": "navigation@1"
        },
        {
          "command": "relay.openAsTab",
          "when": "view == relay.sidebar",
          "group": "navigation@2"
        },
        {
          "command": "relay.openBrowser",
          "when": "view == relay.sidebar",
          "group": "navigation@3"
        },
        {
          "command": "relay.scheduledTasks",
          "when": "view == relay.sidebar",
          "group": "navigation@4"
        },
        {
          "command": "relay.remoteOn",
          "when": "view == relay.sidebar && !relay.remoteOn",
          "group": "navigation@5"
        },
        {
          "command": "relay.remoteOff",
          "when": "view == relay.sidebar && relay.remoteOn",
          "group": "navigation@5"
        }
      ],
      "commandPalette": [
        {
          "command": "relay.remoteOn",
          "when": "!relay.remoteOn"
        },
        {
          "command": "relay.remoteOff",
          "when": "relay.remoteOn"
        }
      ]
    },
    "configuration": {
      "title": "Relay",
      "properties": {
        "relay.backend": {
          "type": "string",
          "enum": [
            "real",
            "mock"
          ],
          "default": "real",
          "enumDescriptions": [
            "Run sessions through the installed Claude Code and Codex CLIs.",
            "Fake providers with seeded sessions, for working on the UI."
          ],
          "description": "Where sessions run."
        },
        "relay.claudePath": {
          "type": "string",
          "default": "",
          "description": "Path to the claude executable. Empty: look on PATH and the usual install locations."
        },
        "relay.codexPath": {
          "type": "string",
          "default": "",
          "description": "Path to the codex executable. Empty: look on PATH and the usual install locations."
        },
        "relay.chromePath": {
          "type": "string",
          "default": "",
          "description": "Path to the Chrome (or other Chromium browser) executable used by Open in Browser. Empty: look in the usual install locations."
        },
        "relay.tailscalePath": {
          "type": "string",
          "default": "",
          "description": "Path to the tailscale executable used by Remote Access. Empty: look on PATH and in the Tailscale app."
        },
        "relay.titleModel": {
          "type": "string",
          "default": "gpt-5.6-luna",
          "description": "Codex model that writes each session's title from your latest message. Without Codex, the title is the message's first line."
        },
        "relay.keepAwake": {
          "type": "boolean",
          "default": true,
          "description": "Keep the computer from idle-sleeping while an agent is working (macOS). The display can still sleep."
        },
        "relay.planPrompt": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "Before writing any code, let's plan. Read whatever you need to understand the request, but don't edit files or run anything that changes state.\n\nThen briefly say how you'd approach it, and ask me the questions you need answered to do it well: anything unclear, missing, or with more than one reasonable way to go. Number them. For each, list the options you see and say which you'd pick and why. Only ask what actually changes the result; decide the rest from the code and sensible defaults.\n\nStop there and wait for my answers.",
          "markdownDescription": "Added to the end of a message sent in **Plan** mode (the dropdown next to effort). The chat shows only what you typed."
        },
        "relay.askPrompt": {
          "type": "string",
          "editPresentation": "multilineText",
          "default": "Just answer. Don't change anything: no editing files and no commands that change state. Read files and search the code as much as you need to give an accurate answer.",
          "markdownDescription": "Added to the end of a message sent in **Ask** mode (the dropdown next to effort). The turn also runs read-only: the agent can read and search files but not edit them or run commands that change things."
        },
        "relay.notifications": {
          "type": "string",
          "enum": [
            "all",
            "inApp",
            "off"
          ],
          "default": "all",
          "enumDescriptions": [
            "VS Code notification, plus a macOS notification with a sound when VS Code isn't the focused app.",
            "VS Code notification only.",
            "No notifications; the activity bar badge still counts sessions to review."
          ],
          "description": "How to get your attention when a session you aren't looking at finishes, fails or needs approval."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/webview/tsconfig.json && tsc --noEmit -p src/picker/tsconfig.json",
    "vscode:prepublish": "npm run build -- --production"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/vscode": "^1.137.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "highlight.js": "^11.12.0",
    "markdown-it": "^15.0.2",
    "qrcode-generator": "^2.0.4",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.282"
  }
}
